# azure-functions-dotnet-worker-preview

./: .gitignore  FunctionApp.sln  README.md
FunctionApp/: FunctionApp.csproj  NuGet.config  Program.cs  local.settings.json
FunctionApp/Function1/: Function1.cs
FunctionApp/Function2/: Function2.cs
FunctionApp/Function3/: Function3.cs
FunctionApp/Function4/: Function4.cs
FunctionApp/Function5/: Function5.cs
FunctionApp/Middleware/: ApplicationBuilderExtensions.cs  SampleMiddleware.cs
